<html>
<head>
<title>PhotoAlbum</title>
</head>
<body>
<svg width= "1200" height="1000" viewBox="0 0 1200 1000" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width ="1196" height="996" fill="#3A5A74" stroke="white" stroke-width="4"/>
<text x="10" y="60" font-family="Ariel" font-size="35" fill="black" font-weight="bold" >
2023-04-18T23:01:32.164799
</text>
<text x="10" y="110" font-family="Ariel" font-size="25" fill="black" font-weight="normal" >
Description:  </text>
<rect x="3.0" y="150.0" width="800" height="800" fill="rgb(33, 94, 248)" />
<rect x="83.0" y="574.0" width="100" height="326" fill="rgb(0, 0, 0)" />
<rect x="263.0" y="515.0" width="100" height="385" fill="rgb(0, 0, 0)" />
<rect x="443.0" y="525.0" width="100" height="375" fill="rgb(0, 0, 0)" />
<rect x="623.0" y="595.0" width="100" height="305" fill="rgb(0, 0, 0)" />
<rect x="103.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="143.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="103.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="143.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
</svg><svg width= "1200" height="1000" viewBox="0 0 1200 1000" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width ="1196" height="996" fill="#3A5A74" stroke="white" stroke-width="4"/>
<text x="10" y="60" font-family="Ariel" font-size="35" fill="black" font-weight="bold" >
2023-04-18T23:01:32.167277
</text>
<text x="10" y="110" font-family="Ariel" font-size="25" fill="black" font-weight="normal" >
Description:  </text>
<rect x="3.0" y="150.0" width="800" height="800" fill="rgb(33, 94, 248)" />
<rect x="83.0" y="574.0" width="100" height="326" fill="rgb(0, 0, 0)" />
<rect x="263.0" y="515.0" width="100" height="385" fill="rgb(0, 0, 0)" />
<rect x="443.0" y="525.0" width="100" height="375" fill="rgb(0, 0, 0)" />
<rect x="623.0" y="595.0" width="100" height="305" fill="rgb(0, 0, 0)" />
<rect x="103.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="143.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="103.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="143.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="283.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="323.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="283.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="323.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
</svg><svg width= "1200" height="1000" viewBox="0 0 1200 1000" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width ="1196" height="996" fill="#3A5A74" stroke="white" stroke-width="4"/>
<text x="10" y="60" font-family="Ariel" font-size="35" fill="black" font-weight="bold" >
2023-04-18T23:01:32.169133
</text>
<text x="10" y="110" font-family="Ariel" font-size="25" fill="black" font-weight="normal" >
Description: Turn on the Lights! </text>
<rect x="3.0" y="150.0" width="800" height="800" fill="rgb(33, 94, 248)" />
<rect x="83.0" y="574.0" width="100" height="326" fill="rgb(0, 0, 0)" />
<rect x="263.0" y="515.0" width="100" height="385" fill="rgb(0, 0, 0)" />
<rect x="443.0" y="525.0" width="100" height="375" fill="rgb(0, 0, 0)" />
<rect x="623.0" y="595.0" width="100" height="305" fill="rgb(0, 0, 0)" />
<rect x="103.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="143.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="103.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="143.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="283.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="323.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="283.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="323.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="463.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="503.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="463.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="503.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="643.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="683.0" y="650.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="643.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<rect x="683.0" y="750.0" width="20" height="20" fill="rgb(255, 255, 255)" />
<ellipse cx="203.0" cy="350.0" rx="100" ry="100" fill="rgb(229, 229, 255)" />
</svg></body>
</html>